{ "image_type": "apptainer+scif",
  "apps": [
    {
      "name": "Digital Twin Demographics",
      "app": "app_dtd_sciduct",
      "binds": {
        "input": "/input",
        "job": "/job",
        "output": "/scif/data",
        "container_cache": "/cache"
      },
      "description": "An application that summarizes the demographics of population digital twins within various geographic boundaries.",
      "input_files": [
        {
          "name": "person.csv",
          "match": "$.person_file",
          "types": ["csv"],
          "default": "resources/synthetic_populations/dp/2_4_0/va/r1/va_person.csv",
          "required": true
        },
        {
          "name": "household.csv",
          "match": "$.household_file",
          "types": ["csv"],
          "default": "resources/synthetic_populations/dp/2_4_0/va/r1/va_household.csv",
          "required": true
        },
        {
          "name": "residence_assignment.csv",
          "match": "$.residence_file",
          "types": ["csv"],
          "default": "resources/synthetic_populations/dp/2_4_0/va/r1/va_residence_locations.csv",
          "required": true
        }
      ],
      "input_schema": {
        "type": "object",
        "properties": {
          "us_states": {
            "type": "string",
            "label": "US State",
            "description": "State abbreviation to analyze",
            "enum": ["US", "AL", "AK", "AZ", "AR", "CA", "CO", "CT", "DE", "DC", "FL", "GA", "HI", "ID", "IL", "IN", "IA", "KS", "KY", "LA", "ME", "MD", "MA", "MI", "MN", "MS", "MO", "MT", "NE", "NV", "NH", "NJ", "NM", "NY", "NC", "ND", "OH", "OK", "OR", "PA", "RI", "SC", "SD", "TN", "TX", "UT", "VT", "VA", "VI", "WA", "WV", "WI", "WY"],
            "default": "VA"
          },
          "person_file": {
            "type": "string",
            "label": "Person File",
            "description": "Select the *_person.csv file from the data store",
            "default": "resources/synthetic_populations/dp/2_4_0/va/r1/va_person.csv"
          },
          "household_file": {
            "type": "string",
            "label": "Household File",
            "description": "Select the *_household.csv file from the data store",
            "default": "resources/synthetic_populations/dp/2_4_0/va/r1/va_household.csv"
          },
          "residence_file": {
            "type": "string",
            "label": "Residence Assignment File",
            "description": "Select the *_household_residence_assignment.csv file from the data store",
            "default": "resources/synthetic_populations/dp/2_4_0/va/r1/va_residence_locations.csv"
          },
          "polygon": {
            "type": "string",
            "label": "Polygons for selection",
            "description": "Pre-loaded polygons to analyze the population by",
            "enum": ["Wastewater Scan Polygons", "HSA boundaries", "HRR boundaries", "DMA (Designated Market Area) boundaries"],
            "default": "DMA (Designated Market Area) boundaries"
          },
          "user_geo_polygon": {
            "type": "string",
            "label": "User provided polygon for analysis of population",
            "description": "GeoJSON file"
          },
          "user_geo_column_name": {
            "type": "string",
            "label": "Geographic Boundary name column",
            "description": "Column name in the input data to use for grouping the population by",
            "minimum": 1
          }
        },
        "required": ["us_states", "person_file", "household_file", "residence_file", "polygon"]
        
      },
      "output_files": {
        "associateJobMeta": true,
        "isContainer": true,
        "type": "folder",
        "contents": [
          {
            "match": "${MATCH}/app_dtd_sciduct/*.txt",
            "type": "txt",
            "isContainer": false
          },
          {
            "match": "${MATCH}/app_dtd_sciduct/*.html",
            "type": "html",
            "isContainer": false
          },          
          {
            "match": "${MATCH}/app_dtd_sciduct/*.png",
            "type": "png",
            "isContainer": false
          }
        ]
      },
      "output_schema": {
      },
      "resource_requirements": {
        "cores": 1,
        "timelimit": 60
      }
    }
  ],
  "authors": [
    "Bryan Lewis <brylew@virginia.edu>",
    "Andrew Warren <asw3xp@virginia.edu>",
    "Brian Klahn <briandk@virginia.edu>"
  ],
  "description": "Digital Twin Demographics Application",
  "license": "Commercial",
  "version": "0.4.1"
}
